{
	"FileVersion": 3,
	"EngineAssociation": "{532B3679-4F16-09B8-1009-65A24B18111D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}